const smile = "😁"
const nope = "❌"
const magic = "🙌"
const cmds = "🕹"
const idea = "💡"
const egor = "🤔"
const dvxch = "🥰"
const iq = "🤓"

export const phrasesVK = [
    `Привет!${smile}\nЯ могу сделать тебе фист прямо из твоей картинки! ${magic}\nВот список моих команд${cmds}:\n\n\
/fist - фист в стандартной обводке.\n/fist_round - фист в круглой обводке.\n\n\
Обратите внимание! ${idea}\nДля /fist_round присутствует возможность передать 2 аргумента - это толщина обводки и цвет(black/white)\n\
Например: /fist_round 15.5 white\n\n
По умолчанию:\nЦвет: black\nТолщина: 10\n\nТак же, можно указать только размер или только нужный цвет.\n\
Например: /fist_round 18.5 & /fist_round white\nВ этих случаях, аргументы которые вы не указали, примут значения по умолчанию.\n`,
    `${nope} Прикрепите к команде вашу картинку для фиста.`,
    `${egor} Кажется вы ошиблись при написании команды, если вы здесь впервые - введите /help ${dvxch}`,
    `${iq} Пожалуйста обратите внимание!\nБот принимает центр вашей фотографии, узкие фотографии будут сжаты!\n\
    Поэтому не все фотографии будут выполнены идеально, но если подогнать размеры, фисты выходят не хуже чем сделаные в ручную! ${smile}\
    \nПопробуйте Exclusive: FistMaker в формате Web-приложения! Позволяет достичь нужного результата гораздо проще и быстрее!\n\
    Благодаря отрисовке фиста real time.\nhttps://SMamashin.ru/fistmaker/`
]

export const phrasesTG = [
    `Здравствуйте! ${smile}\nЯ бот который делает фисты для SA:MP ${magic}\n\n/fist - фист в квадратной обводке\n\
/fist_round - фист в круглой обводке\nАргументы не принимаются.\n\nFistMaker Bot ВКонтакте - vk.com/fistmaker\n\
FistMakerWebApp[EXCLUSIVE] ${idea} - SMamashin.ru/fistmaker/`,
    `${egor} Кажется вы ошиблись при написании команды, если вы здесь впервые - введите /start ${dvxch}`,
    `${nope} Прикрепите к команде вашу картинку для фиста.`
]
